# dotnet

Day 10/: Day 10.sln
Day 10/PlainWebAPI/: PlainWebAPI.csproj  PlainWebAPI.http  PlainWebAPI.sln  Program.cs
Day 10/PlainWebAPI/BOL/: Product.cs
Day 10/PlainWebAPI/Controller/: ProductsController.cs
Day 10/PlainWebAPI/DAL/: DBManager.cs
Day 10/webapp/: Program.cs
Day 10/webapp/BOL/: Product.cs
Day 11/: Day 11.sln
Day 11/app/: app.sln
Day 12/: Day 12.sln
Day 12/entityframework/: CollectionContext.cs  DBManager.cs  IDBManager.cs  Player.cs  Program.cs  entityframework.csproj  entityframework.http
Day 12/entityframework/Controllers/: PlayerControllers.cs
Day 12/entityframework/Properties/: launchSettings.json
Day 13/: database.sql
Day 13/TestORMApp/: CollectionContext.cs  DBManager.cs  IDBManager.cs  Player.cs  Program.cs  TestORMApp.csproj  TestORMApp.sln
Day 13/ThreadDemoApp/: Helper.cs  Program.cs
Day 3/: Day 3.sln
Day 4/: Day 4.sln
Day 4/FirstWebApi/: FirstWebApi.http  Program.cs
Day 5/: Day 5.sln
Day 5/Banking/: Account.cs  NotificationOperation.cs  NotificationService.cs  TaxOperation.cs  TaxationService.cs
Day 5/HDFCBank/: Program.cs
Day 6/: Day 6.sln
Day 6/Day6/: Person.cs  Program.cs  a.js
Day 7/All Programs/: countQuery.cs  deleteQuery.cs  selectQuery.cs  updateQuery.cs
Day 7/dbapp/: Program.cs  dbapp.csproj
Day 8/BLL/: CatalogManager.cs
Day 8/DAL/: DAL.csproj  DBManager.cs
Day 8/websolution/: websolution.sln
Day 9/: Day 9.sln
MVC/: MVC.sln
Project/: Project.sln
Project/finalproject/: finalproject.csproj
React/: React.sln
React/reactproject/: Program.cs  Startup.cs
dotnet-react/frontend/: package.json
dotnet-react/react/: package-lock.json
first webapp/: Dot Net.sln
first webapp/TestApp/: Employee.cs
(+78 files in other folders)
