<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mysql.data" Version="8.2.0" />
    <PackageReference Include="mysql.entityframeworkcore" Version="7.0.10" />
    <!-- <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.4" /> -->
  </ItemGroup>

</Project>
