<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mysql.data" Version="8.2.0" />
     <ProjectReference Include="..\BOL\BOL.csproj" />
   
  </ItemGroup>

 

</Project>
