<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
  
   
    <PackageReference Include="microsoft.aspnetcore.openapi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="mysql.data" Version="8.2.0" />
    <PackageReference Include="mysql.entityframeworkcore" Version="7.0.10" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.5.0" />
    
  </ItemGroup>

</Project>
