C:\Users\IET\Desktop\Dot Net\Day 6\Day6\obj\Debug\net8.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\obj\Debug\net8.0\Day6.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\obj\Debug\net8.0\Day6.AssemblyInfo.cs
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\obj\Debug\net8.0\Day6.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\bin\Debug\net8.0\Day6.exe
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\bin\Debug\net8.0\Day6.deps.json
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\bin\Debug\net8.0\Day6.runtimeconfig.json
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\bin\Debug\net8.0\Day6.dll
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\bin\Debug\net8.0\Day6.pdb
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\obj\Debug\net8.0\Day6.dll
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\obj\Debug\net8.0\refint\Day6.dll
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\obj\Debug\net8.0\Day6.pdb
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\obj\Debug\net8.0\Day6.genruntimeconfig.cache
C:\Users\IET\Desktop\Dot Net\Day 6\Day6\obj\Debug\net8.0\ref\Day6.dll
